# adc.ms.scaffold.demo

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/adotcode/scaffold/: ScaffoldApplication.java
src/main/java/com/adotcode/scaffold/config/: CacheConfig.java  ConnectorConfig.java  DataSourceConfig.java  I18nConfig.java  JsonConfig.java  LogConfig.java  ModelMapperConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/adotcode/scaffold/core/advice/: DynamicDataSourceAdvice.java  RetryOnFailureAdvice.java
src/main/java/com/adotcode/scaffold/core/annotation/: RetryOnFailure.java  SwitchDataSource.java
src/main/java/com/adotcode/scaffold/core/base/: BaseAdcEntity.java  BaseAdcService.java  BaseAdcServiceImpl.java  Mapper.java
src/main/java/com/adotcode/scaffold/core/cache/: FastJson2JsonRedisSerializer.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/adotcode/scaffold/core/constant/: ApplicationConstants.java  RedisKeyConstants.java
src/main/java/com/adotcode/scaffold/core/database/: DataSourceContextHolder.java  DataSourceTypeEnum.java  DynamicDataSource.java
src/main/java/com/adotcode/scaffold/core/exception/: GlobalExceptionHandler.java
src/main/java/com/adotcode/scaffold/core/filter/: LogFilter.java
src/main/java/com/adotcode/scaffold/core/interceptor/: VersionInterceptor.java
src/main/java/com/adotcode/scaffold/core/response/: HttpResult.java  ListHttpResult.java  PageHttpResult.java  ScrollingHttpResult.java
src/main/java/com/adotcode/scaffold/domain/entity/: Organization.java  OrganizationExample.java
src/main/java/com/adotcode/scaffold/facade/endpoint/: ApplicationEndPoint.java  AuditLogEndPoint.java
src/main/java/com/adotcode/scaffold/service/application/: I18nService.java
src/main/java/com/adotcode/scaffold/service/auditlog/: AuditLogService.java
src/main/java/com/adotcode/scaffold/service/organization/: OrganizationService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  sentry.properties
src/main/resources/i18n/application/: application_en_US.properties  application_zh_CN.properties
src/main/resources/i18n/exception/: exception_en_US.properties  exception_zh_CN.properties
src/main/resources/i18n/result/: result_en_US.properties  result_zh_CN.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/mapper/log/: AuditLogMapper.xml
src/main/resources/mapper/organization/: OrganizationMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/adotcode/scaffold/: ScaffoldApplicationTests.java
(+29 files in other folders)
