plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.adotcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = 'com.adotcode.scaffold.scaffoldApplication'
    manifest {
        attributes('Implementation-Title': group,
                'Implementation-Version': version)
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'mysql:mysql-connector-java'
    compile 'io.sentry:sentry-logback:1.7.23'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.18'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '2.0.1'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-facade'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.8.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

}
